src/graphql/types/status.graphqls

type Status {
  id: ID!
  account: Account
  mediaAttachments: [MediaAttachment]
  spoilerText: String
  content: String
  createdAt: String
  favourited: Boolean
  favouritesCount: Int
  inReplyToAccountId: String
  inReplyToId: String
  muted: Boolean
  pinned: Boolean
  reblogged: Boolean
  reblogsCount: Int
  repliesCount: Int
  uri: String
  visibility: String
}

input StatusInput {
  status: String!
  mediaIds: [Int]
  inReplyToId: ID
  sensitive: Boolean
  spoilerText: String
  visibility: String
  scheduledAt: String
  language: String
}

type Query {
  publicTimeline(
    local: Boolean
    all: Boolean
    onlyMedia: Boolean
    maxId: String
    sinceId: String
    minId: String
    limit: Int
    withMuted: Boolean
  ): [Status]

  homeTimeline: [Status]

  status(id: ID!): Status
}

type Mutation {
  publishStatus(input: StatusInput): Status
}
